server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/mediexpress_pedidos
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG

inventario-service.url=http://localhost:8082/api/productos
logistica-service.url=http://localhost:8084/api/entregas
