server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/mediexpress_proveedores
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
