server.port=8085
# Configuración de base de datos para pruebas
spring.datasource.url=jdbc:mysql://localhost:3306/mediexpress_facturacion
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Evita logs excesivos
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

cliente-service.url=http://localhost:8086/api/clientes
